spring.application.name=gk
spring.datasource.url=jdbc:mysql://localhost:3306/datagk
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
